services:
  cuda-optimized-fastspeech:
    image: registry.local/cuda-optimized-fastspeech
    build:
      context: ../../../../submodules/deeplearningexamples/CUDA-Optimized/FastSpeech
      dockerfile: Dockerfile

  dglpytorch-drugdiscovery-se3transformer:
    image: registry.local/dglpytorch-drugdiscovery-se3transformer
    build:
      context: ../../../../submodules/deeplearningexamples/DGLPyTorch/DrugDiscovery/SE3Transformer
      dockerfile: Dockerfile

  kaldi-speechrecognition:
    image: registry.local/kaldi-speechrecognition
    build:
      context: ../../../../submodules/deeplearningexamples/Kaldi/SpeechRecognition
      dockerfile: Dockerfile.notebook

  mxnet-classification:
    image: registry.local/mxnet-classification
    build:
      context: ../../../../submodules/deeplearningexamples/MxNet/Classification/RN50v1.5
      dockerfile: Dockerfile

  pytorch-classification-convnets:
    image: registry.local/pytorch-classification-convnets
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/Classification/ConvNets
      dockerfile: Dockerfile

  pytorch-detection-efficientdet:
    image: registry.local/pytorch-detection-efficientdet
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/Detection/Efficientdet
      dockerfile: Dockerfile

  pytorch-detection-ssd:
    image: registry.local/pytorch-detection-ssd
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/Detection/SSD
      dockerfile: Dockerfile

  pytorch-forecasting-tft:
    image: registry.local/pytorch-forecasting-tft
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/Forecasting/TFT
      dockerfile: Dockerfile

  pytorch-languagemodeling-bart:
    image: registry.local/pytorch-languagemodeling-bart
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/LanguageModeling/BART
      dockerfile: Dockerfile

  pytorch-languagemodeling-bert:
    image: registry.local/pytorch-languagemodeling-bert
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/LanguageModeling/BERT
      dockerfile: Dockerfile

  pytorch-languagemodeling-transformer-xl:
    image: registry.local/pytorch-languagemodeling-transformer-xl
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/LanguageModeling/Transformer-XL
      dockerfile: Dockerfile

  pytorch-recommendation-dlrm:
    image: registry.local/pytorch-recommendation-dlrm
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/Recommendation/DLRM
      dockerfile: Dockerfile

  pytorch-recommendation-ncf:
    image: registry.local/pytorch-recommendation-ncf
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/Recommendation/NCF
      dockerfile: Dockerfile

  pytorch-segmentation-maskrcnn:
    image: registry.local/pytorch-segmentation-maskrcnn
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/Segmentation/MaskRCNN
      dockerfile: Dockerfile

  pytorch-segmentation-nnunet:
    image: registry.local/pytorch-segmentation-nnunet
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/Segmentation/nnUNet
      dockerfile: Dockerfile

  pytorch-speechrecognition-jasper:
    image: registry.local/pytorch-speechrecognition-jasper
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/SpeechRecognition/Jasper
      dockerfile: Dockerfile

  pytorch-speechrecognition-quartznet:
    image: registry.local/pytorch-speechrecognition-quartznet
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/SpeechRecognition/QuartzNet
      dockerfile: Dockerfile

  pytorch-speechsynthesis-fastpitch:
    image: registry.local/pytorch-speechsynthesis-fastpitch
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/SpeechSynthesis/FastPitch
      dockerfile: Dockerfile

  pytorch-speechsynthesis-tacotron2:
    image: registry.local/pytorch-speechsynthesis-tacotron2
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/SpeechSynthesis/Tacotron2
      dockerfile: Dockerfile

  pytorch-translation-gnmt:
    image: registry.local/pytorch-translation-gnmt
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/Translation/GNMT
      dockerfile: Dockerfile

  pytorch-translation-transformer:
    image: registry.local/pytorch-translation-transformer
    build:
      context: ../../../../submodules/deeplearningexamples/PyTorch/Translation/Transformer
      dockerfile: Dockerfile

  tensorflow-classification-convnets:
    image: registry.local/tensorflow-classification-convnets
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow/Classification/ConvNets
      dockerfile: Dockerfile

  tensorflow-detection-ssd:
    image: registry.local/tensorflow-detection-ssd
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow/Detection/SSD
      dockerfile: Dockerfile

  tensorflow-languagemodeling-bert:
    image: registry.local/tensorflow-languagemodeling-bert
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow/LanguageModeling/BERT
      dockerfile: Dockerfile

  tensorflow-languagemodeling-transformerxl:
    image: registry.local/tensorflow-languagemodeling-transformerxl
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow/LanguageModeling/Transformer-XL
      dockerfile: Dockerfile

  tensorflow-recommendation-ncf:
    image: registry.local/tensorflow-recommendation-ncf
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow/Recommendation/NCF
      dockerfile: Dockerfile

  tensorflow-recommendation-vaecf:
    image: registry.local/tensorflow-recommendation-vaecf
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow/Recommendation/VAE-CF
      dockerfile: Dockerfile

  tensorflow-recommendation-wideanddeep:
    image: registry.local/tensorflow-recommendation-wideanddeep
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow/Recommendation/WideAndDeep
      dockerfile: Dockerfile

  tensorflow-segmentation-unet3dmedical:
    image: registry.local/tensorflow-segmentation-unet3dmedical
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow/Segmentation/UNet_3D_Medical
      dockerfile: Dockerfile

  tensorflow-segmentation-unetindustrial:
    image: registry.local/tensorflow-segmentation-unetindustrial
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow/Segmentation/UNet_Industrial
      dockerfile: Dockerfile

  tensorflow-segmentation-unetmedical:
    image: registry.local/tensorflow-segmentation-unetmedical
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow/Segmentation/UNet_Medical
      dockerfile: Dockerfile

  tensorflow-segmentation-vnet:
    image: registry.local/tensorflow-segmentation-vnet
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow/Segmentation/VNet
      dockerfile: Dockerfile

  tensorflow-translation-gnmt:
    image: registry.local/tensorflow-translation-gnmt
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow/Translation/GNMT
      dockerfile: Dockerfile

  tensorflow2-efficientnet:
    image: registry.local/tensorflow2-efficientnet
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow2/Classification/ConvNets/efficientnet
      dockerfile: Dockerfile

  tensorflow2-languagemodeling-bert:
    image: registry.local/tensorflow2-languagemodeling-bert
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow2/LanguageModeling/BERT
      dockerfile: Dockerfile

  tensorflow2-languagemodeling-electra:
    image: registry.local/tensorflow2-languagemodeling-electra
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow2/LanguageModeling/ELECTRA
      dockerfile: Dockerfile

  tensorflow2-recommendation-dlrm:
    image: registry.local/tensorflow2-recommendation-dlrm
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow2/Recommendation/DLRM
      dockerfile: Dockerfile

  tensorflow2-recommendation-wideanddeep:
    image: registry.local/tensorflow2-recommendation-wideanddeep
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow2/Recommendation/WideAndDeep
      dockerfile: Dockerfile

  tensorflow2-segmentation-maskrcnn:
    image: registry.local/tensorflow2-segmentation-maskrcnn
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow2/Segmentation/MaskRCNN
      dockerfile: Dockerfile

  tensorflow2-segmentation-unet-medical:
    image: registry.local/tensorflow2-segmentation-unet-medical
    build:
      context: ../../../../submodules/deeplearningexamples/TensorFlow2/Segmentation/UNet_Medical
      dockerfile: Dockerfile