---
- hosts: all
  become: yes
  tasks:
    - name: install nvidia-docker
      include_role:
        name: nvidia.nvidia_docker
      vars:
        nvidia_docker_skip_docker_reload: true

    - name: install lmod
      include_role:
        name: lmod

    - name: install rootless docker
      include_role:
        name: docker-rootless

